<!DOCTYPE html>
<html lang="US-en">
<head>
  <title>My Favorite Music</title>
</head>
<body>
  <h1>My Favorite Music</h1>
    <h2>Genres:</h2>
      <ul>
        <li>Hip-Hop</li>
        <li>Soul R&B</li>
        <li>Blues</li>
        <li>Alternative</li>
        <li>Rock</li>
      </ul>
    <h2>Artists Per Genres:</h2>
      <h3>Hip-Hop</h3>
        <ul>
          <li>Westside Gunn</li>
          <li>Freddie Gibbs</li>
          <li>Baby Keem</li>
          <li>The Alchemist</li>
        </ul>
      <h3>Soul R&B</h3>
        <ul>
          <li>Brent Faiyaz</li>
          <li>SZA</li>
          <li>Frank Ocean</li>
          <li>Kali Uchis</li>
        </ul>
      <h3>Blues</h3>
        <ul>
          <li>Christone "Kingfish Ingram</li>
          <li>Jimmy Hendrix</li>
          <li>Etta James</li>
          <li>St. Paul and The Broken Bones</li>
        </ul>
        
      
